sample	strain	treatment	rep
WT_25C_rep1	WT	25C	1
WT_25C_rep2	WT	25C	2
WT_25C_rep3	WT	25C	3
K4A_25C_rep1	K4A	25C	1
K4A_25C_rep2	K4A	25C	2
K4A_25C_rep3	K4A	25C	3
ero1_25C_rep1	ero1	25C	1
ero1_25C_rep2	ero1	25C	2
ero1_25C_rep3	ero1	25C	3
eK_25C_rep1	eK	25C	1
eK_25C_rep2	eK	25C	2
eK_25C_rep3	eK	25C	3
WT_tm_rep1	WT	tm	1
WT_tm_rep2	WT	tm	2
WT_tm_rep3	WT	tm	3
K4A_tm_rep1	K4A	tm	1
K4A_tm_rep2	K4A	tm	2
K4A_tm_rep3	K4A	tm	3
ero1_tm_rep1	ero1	tm	1
ero1_tm_rep2	ero1	tm	2
ero1_tm_rep3	ero1	tm	3
eK_tm_rep1	eK	tm	1
eK_tm_rep2	eK	tm	2
eK_tm_rep3	eK	tm	3
WT_35C_rep1	WT	35C	1
WT_35C_rep2	WT	35C	2
WT_35C_rep3	WT	35C	3
K4A_35C_rep1	K4A	35C	1
K4A_35C_rep2	K4A	35C	2
K4A_35C_rep3	K4A	35C	3
ero1_35C_rep1	ero1	35C	1
ero1_35C_rep2	ero1	35C	2
ero1_35C_rep3	ero1	35C	3
eK_35C_rep1	eK	35C	1
eK_35C_rep2	eK	35C	2
eK_35C_rep3	eK	35C	3
WT_30C_rep1	WT	30C	1
WT_30C_rep2	WT	30C	2
WT_30C_rep3	WT	30C	3
K4A_30C_rep1	K4A	30C	1
K4A_30C_rep2	K4A	30C	2
K4A_30C_rep3	K4A	30C	3
WT_d90_rep1	WT	d90	1
WT_d90_rep2	WT	d90	2
WT_d90_rep3	WT	d90	3
K4A_d90_rep1	K4A	d90	1
K4A_d90_rep2	K4A	d90	2
K4A_d90_rep3	K4A	d90	3